{
	"version": 10,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 31,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"binaryDir": "${sourceDir}/Build/${presetName}"
		},
		{
			"name": "debug",
			"inherits": "base",
			"displayName": "Debug",
			"description": "Sets debug build type",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "debug-profiling",
			"inherits": "debug",
			"displayName": "Profiling",
			"description": "Sets debug build type and enables profiling",
			"cacheVariables": {
				"FBT_PROFILING_ENABLED": "ON"
			}
		},
		{
			"name": "release",
			"inherits": "base",
			"displayName": "Release",
			"description": "Sets release build type",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "release-profiling",
			"inherits": "release",
			"displayName": "Profiling",
			"description": "Sets release build type and enables profiling",
			"cacheVariables": {
				"FBT_PROFILING_ENABLED": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"displayName": "Debug Build",
			"configurePreset": "debug"
		},
		{
			"name": "debug-profiling",
			"displayName": "Debug Profiling Build",
			"configurePreset": "debug-profiling"
		},
		{
			"name": "release",
			"displayName": "Release Build",
			"configurePreset": "release"
		},
		{
			"name": "release-profiling",
			"displayName": "Release Profiling Build",
			"configurePreset": "release-profiling"
		}
	],
	"packagePresets": [
		{
			"name": "debug",
			"displayName": "Debug Package",
			"configurePreset": "debug",
			"generators": [
				"ZIP"
			]
		},
		{
			"name": "release",
			"displayName": "Release Package",
			"configurePreset": "release",
			"generators": [
				"ZIP"
			]
		}
	]
}
