[
	{
		"label": "Configure Project Debug",
		"command": "cmake --preset debug",
	},
	{
		"label": "Configure Project Debug (Local)",
		"command": "cmake --preset debug-local",
	},
	{
		"label": "Build Sandbox Debug",
		"command": "cmake --build --preset debug",
	},
	{
		"label": "Build Sandbox Debug (Local)",
		"command": "cmake --build --preset debug-local",
	},
]
